<html>
    <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143748438-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143748438-1');
</script>
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9631368212033462",
    enable_page_level_ads: true
  });
</script>
    </head>
    <body style='background-image: url("uwu.jpg");'>
        <script>
	if(Math.floor(Math.random()*100)==69){
		if(Math.floor(Math.random()*10)==6){
			document.body.style='background-image: url("gold.png");'
			if(Math.floor(Math.random()*100)==69){
				document.body.style='background-image: url("deepgold.png");'
				if(Math.floor(Math.random()*20)==10){
					document.body.style='background-image: url("bwue.png");'
				}
			}
		}
		else{
			document.body.style='background-image: url("deepfried.png");'
		}
	}
	sound = new Audio('sound.mp3')
	sound.loop = false
	sound2 = new Audio('sound.mp3')
	sound2.loop = false
	sound3 = new Audio('sound.mp3')
	sound3.loop = false
	sound4 = new Audio('sound.mp3')
	sound4.loop = false
	sound5 = new Audio('sound.mp3')
	sound5.loop = false
        function detectmob() {
         if( navigator.userAgent.match(/Android/i)
         || navigator.userAgent.match(/webOS/i)
         || navigator.userAgent.match(/iPhone/i)
         || navigator.userAgent.match(/iPad/i)
         || navigator.userAgent.match(/iPod/i)
         || navigator.userAgent.match(/BlackBerry/i)
         || navigator.userAgent.match(/Windows Phone/i)
         ){
            return true;
          }
         else {
            return false;
          }
        }
	    mobile = detectmob()
		multiplier = 1
		if(mobile){
			multiplier = 5
		}
        Width = window.innerWidth-30
        Height = window.innerHeight-30
        sWidth = 200
        sHeight = 200
        s2Width = 200
        s2Height = 200
        d = 1
        r = 1 * multiplier
        r2 = -1 * multiplier
        deg = Math.floor(Math.random()*360)
        deg2 = Math.floor(Math.random()*360)
        document.body.innerHTML = document.body.innerHTML + "<div id='boinggg'><img id='img' src='https://pbs.twimg.com/media/DkLSFKGXoAACadZ.jpg' style='width:"+sWidth+";height:"+sHeight+";'></div><div id='boinggg2'><img id='img2' src='https://pbs.twimg.com/media/DkLSFKGXoAACadZ.jpg' style='width:"+sWidth+";height:"+sHeight+";'></div>"
        sq = document.getElementById("boinggg")
        sq2 = document.getElementById("boinggg2")
        y=Math.floor(Math.random()*(Height-2*(sHeight+5)))+sHeight+5
        x=Math.floor(Math.random()*(Width/2-2*(sWidth+5)))+sWidth+5
        y2=Math.floor(Math.random()*(Height-2*(s2Height+5)))+s2Height+5
        x2=Math.floor(Math.random()*(Width/2-2*(s2Width+5)))+s2Width+5+Width/2

        if(Math.floor(Math.random()*2) === 1){
            xSpeed = 1 * multiplier
        }
        else{
            xSpeed = -1 * multiplier
        }
        if(Math.floor(Math.random()*2) === 1){
            ySpeed = 1 * multiplier
        }
        else{
            ySpeed = -1 * multiplier
        }

        if(Math.floor(Math.random()*2) === 1){
            xSpeed2 = 1 * multiplier
        }
        else{
            xSpeed2 = -1 * multiplier
        }
        if(Math.floor(Math.random()*2) === 1){
            ySpeed2 = 1 * multiplier
        }
        else{
            ySpeed2 = -1 * multiplier
        }
        function loop(){
            Width = window.innerWidth-30
            Height = window.innerHeight-30
            sq.style="position:absolute;top:"+y.toString()+";left:"+x.toString()+";width:"+sWidth.toString()+";height:"+sHeight.toString()+";"
            sq2.style="position:absolute;top:"+y2.toString()+";left:"+x2.toString()+";width:"+s2Width.toString()+";height:"+s2Height.toString()+";"
            document.getElementById("img").style="width:"+sWidth+";height:"+sHeight+";-webkit-transform: rotate("+deg.toString()+"deg);-moz-transform: rotate("+deg.toString()+"deg);-o-transform: rotate("+deg.toString()+"deg);-ms-transform: rotate("+deg.toString()+"deg);transform: rotate("+deg.toString()+"deg);"
            document.getElementById("img2").style="width:"+s2Width+";height:"+s2Height+";-webkit-transform: rotate("+deg2.toString()+"deg);-moz-transform: rotate("+deg2.toString()+"deg);-o-transform: rotate("+deg2.toString()+"deg);-ms-transform: rotate("+deg2.toString()+"deg);transform: rotate("+deg2.toString()+"deg);"
            if(x>= Width-sWidth){
                    xSpeed = xSpeed * -1
		    sound.play()
                }
            if (y>=Height-sHeight){
                    ySpeed = ySpeed * -1
		    sound2.play()
                }
            if (y<=0){
                    ySpeed = ySpeed * -1
		    sound3.play()
                }
            if (x<=0){
                    xSpeed = xSpeed * -1
		    sound4.play()
                }
                x = x + xSpeed
                y = y + ySpeed

            if(x2>= Width-s2Width){
                    xSpeed2 = xSpeed2 * -1
		    sound.play()
                }
            if (y2>=Height-s2Height){
                    ySpeed2 = ySpeed2 * -1
		    sound2.play()
                }
            if (y2<=0){
                    ySpeed2 = ySpeed2 * -1
		    sound3.play()
                }
            if (x2<=0){
                    xSpeed2 = xSpeed2 * -1
		    sound4.play()
                }
            if (x+sWidth>=x2 && y+sHeight>=y2 && x2+s2Width>=x && y2+s2Height>=y){
		    xm = -1
		    ym = -1
		    if(xSpeed2 == xSpeed){
			    xm = 1
		    }
		    if(ySpeed2 == ySpeed){
			    ym = 1
		    }
		    xSpeed2 = xSpeed2 * xm
		    ySpeed2 = ySpeed2 * ym
		    xSpeed = xSpeed * xm
		    ySpeed = ySpeed * ym
		    sound5.play()
	    }
                x2 = x2 + xSpeed2
                y2 = y2 + ySpeed2
                deg = deg + r
                deg2 = deg2 + r2
                setTimeout(loop,d)
        }
        loop()
    </script>
    </body>
</html>
